##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

mcversion="1.20.1"

preexecutable=""
executable="./run-server.sh"
startparameters="nogui"