##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

mcversion="1.20.1"

javaram="1024" # -Xmx$1024M
preexecutable="java -Xmx${javaram}M -jar"
executable="./minecraft_server.jar"
startparameters="nogui"